#  Ответ: 
#  first_is_even() использует fmod библиотеки math.
#  Данная функция точнее при работе с числами, типа float, но для
#  поставленной задачи является избыточной, так как не реализует свой
#  основной функционал и тратит ресурсы на вызов функции из библиотеки
#  _____________________________________________________________________________

import math


def first_is_even(value):
    return math.fmod(value, 2) == 0


